PORT=8000
MONGODB_URL=mongodb+srv://aryanV:AryanV123@cluster0.nmvvu.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-Code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-Backend
REFRESH_TOKEN_EXPIRY=10d